# nics-core-processor

./: README.md  pom.xml
collab-feed-manager/: pom.xml
collab-feed-manager/src/main/config/: collab-feed-manager.properties  kmlTemplate.kml  log4j.properties
collab-feed-manager/src/main/config/spring/: collab-feed-manager.xml
collab-feed-manager/src/main/java/edu/mit/ll/nics/processor/collab/feed/: CollabFeedGeoserver.java  CollabFeedSync.java
collab-feed-manager/src/main/scripts/: start.bat  start.sh
component-manager-archive-builder/: pom.xml
component-manager-archive-builder/src/main/assembly/: component-manager-archive.xml
email-consumer/: pom.xml
email-consumer/src/main/config/: email-consumer.properties  log4j.properties
email-consumer/src/main/config/spring/: email-consumer.xml
email-consumer/src/main/java/edu/mit/ll/nics/processor/email/: EmailConsumer.java  EmailConsumerSpring.java  EmailSender.java
email-consumer/src/main/scripts/: start.bat  start.sh
geodatafeed-consumer/: README.txt  pom.xml
geodatafeed-consumer/src/main/config/: geodatafeed-consumer.properties  log4j.properties
geodatafeed-consumer/src/main/config/spring/: geodatafeed-consumer.xml
geodatafeed-consumer/src/main/java/edu/mit/ll/nics/processor/gml/consumer/: GMLToDBProcessor.java
geodatafeed-consumer/src/main/resources/: input.xml
geodatafeed-consumer/src/main/scripts/: start.bat  start.sh
geodatafeed-consumer/src/test/resources/: ex.xml  ex2.xml  feature.gml  msg  msg.xml  msg2  msg2.xml  msg3  msg3.xml
gst2gml/: pom.xml
gst2gml/src/main/config/: gst2gml-air.xslt  gst2gml-ground.xslt  gst2gml.properties  log4j.properties
gst2gml/src/main/config/spring/: gst2gml.xml
gst2gml/src/main/scripts/: start.sh
gst2gml/src/test/resources/: samplegst.xml
json-pli-consumer/: README.txt  pom.xml
json-pli-consumer/src/main/config/: json-pli-consumer.properties  log4j.properties
json-pli-consumer/src/main/config/spring/: json-pli-consumer.xml
json-pli-consumer/src/main/java/edu/mit/ll/nics/processor/jsonpliconsumer/: JSONPLIEntry.java  JSONPLIProcessor.java  OCFAProcessor.java
json-pli-consumer/src/main/resources/: ocfa.json
json-pli-consumer/src/main/scripts/: start.sh
json-pli-consumer/src/test/resources/: input.json  ocfa.json
spring-runner/: README.txt  pom.xml
spring-runner/src/main/config/: app.properties  log4j.properties
spring-runner/src/main/resources/: app.xml  xri-splitter-temp-log4j.properties  xri-splitter-temp.properties  xri-splitter-temp.properties.92  xri-splitter-temp.xml  xri-splitter-temp.xml.92  xri-splitter-test.xml  xri-splitter.properties  xri-splitter.properties.92  xri-splitter.xml  xri-splitter.xml.92
spring-runner/src/main/scripts/: runSpring.sh
